# FlickrExplorer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/yroul/flickexplorer/: App.java
src/main/java/yroul/flickrexplorer/core/: FlickrAPIClient.java  FlickrApiConnectionProvider.java
src/main/java/yroul/flickrexplorer/models/: Photo.java  PhotoSet.java
src/main/java/yroul/flickrexplorer/utils/: ConsoleResolver.java
src/main/java/yroul/flickrexplorer/views/: FlickrExplorer.java  ImageLabel.java
src/main/java/yroul/flickrexplorer/views/buttons/: AbstractCustomButton.java  DownLoadButton.java
src/main/java/yroul/flickrexplorer/views/labels/: CustomLabel.java
src/test/java/yroul/flickexplorer/: AppTest.java
src/test/java/yroul/flickrexplorer/: AppTest.java
